<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4af3c5732.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
    <title>Works with Excel</title>
</head>
<style> 
    html {
        padding: 20px;
    }
    h1.heading {
        background-color: #ccc;
        text-align: center;
        padding: 20px;
        font-style: italic;
        font-family: 'Press Start 2P', cursive;
        text-decoration: double;
    }
    .btn-filter {
        float: right;
    }
    .btn-filter, .btn-export {
        display: none;
        margin: 4px;
        background-color: #f3f1f1;
        border: 1px solid #000;
    }
    .btn-export {padding: 4px 8px;}
    .prefix {
        display: none;
    }
    label.require {
        font-size: .8rem;
        opacity: 0.5;        
    }
</style>
<body>
    <div id="wrapper">
        <h1 class="heading">Excel to txt</h1>
        <div id="content" class="container">
            <div class="d-flex flex-column">
                <input type="file" id="upload" accept=".xlsx, .xls, .csv" />
                <label class="require">(Suport: .xlsx, .xls, .csv)</label>
            </div>
            <div class="d-flex m-2">
                <input type="text" class="prefix" placeholder='Tiền tố: vd: "domain:"'>
                <button onclick="exportCell()" class="btn-export">Export to txt</button>
            </div>
            <div id="output">
                <button type="button" class="btn btn-filter" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Filter
                    <i class="fa-solid fa-filter"></i>
                </button>
                <table class="table">
                    <thead>
                        <tr class="attribute">

                        </tr>
                    </thead>
                    <tbody class="value">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" onclick="filter()" class="btn btn-primary">Filter</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/excel.js"></script>

</html>